@back: rgba(128, 128, 128, 0.0);
@front: #000000;

.element1 {
  clear: both;
  float: left;
  display: block;
  height: 50px;
  width: 150px;
  padding: 5px;
  margin: 8px;
  font-size: 12px;
  img {
    width: 85%;
  }
  img:hover {
    width: 100%;
  }
}


