//@import url("GillSansBold/stylesheet.css");
//@import url("GillSansLight/stylesheet.css");
//@import url("GillSans/stylesheet.css");


//@import url("../css/lesshat.less");
//@import url("../css/GillSansBold/stylesheet.css");
//@import url("../css/GillSansLight/stylesheet.css");

//@import url("./GillSans/stylesheet.css");

@front: #000000;

body
{
  background-color: #ffffff;
  color: @front;
  background-image: url('./resources/achter.jpg');
  background-repeat: repeat;
  font-style: normal;
  font-family: GillSans;
  font-size: 24px;
}
